# moody_alarm

./: README.md
MoodyAlarm/app/: build.gradle
MoodyAlarm/app/src/androidTest/java/edu/dartmouth/cs/moodyalarm/: ExampleInstrumentedTest.java
MoodyAlarm/app/src/main/: AndroidManifest.xml
MoodyAlarm/app/src/main/java/edu/dartmouth/cs/moodyalarm/: ActionTabsViewPagerAdapter.java  AlarmDetailsDisplay.java  AlarmEntry.java  AlarmEntryDbHelper.java  AlarmReceiver.java  AlarmSettings.java  Alarmhandler.java  AlarmsFragment.java  AnimationAdapter.java  Color.java  Day.java  DayDisplay.java  (+27 more)
MoodyAlarm/app/src/main/res/anim/: zoom_in.xml
MoodyAlarm/app/src/main/res/drawable/: background_one.xml  card_border.xml  cell_black.xml  cell_black_highlighted.xml  cell_gray.xml  cell_gray_highlighted.xml  cell_shape.xml  cell_white.xml  cell_white_highlighted.xml  circle.xml  main_background_color.xml  square.xml  triangle.xml
MoodyAlarm/app/src/main/res/drawable-v21/: button_border.xml
MoodyAlarm/app/src/main/res/layout/: activity_main.xml  activity_math.xml  activity_popup.xml  activity_popup2.xml  activity_puzzle.xml  activity_set_alarm.xml  activity_sudoku.xml  activity_voice_recognition.xml  animation_item.xml  animation_test.xml  app_bar_main.xml  collapsed.xml  content_main.xml  day_display.xml  display_alarms.xml  edit_playlist_preferences_dialog.xml  expanded.xml  menu_toggle.xml  nav_toolbar.xml  playlist_display.xml  row_switch_layout.xml  set_alarm_redesign.xml  snooze_settings.xml  song.xml  songs_list.xml  spotify_settings.xml  tab_layout.xml  weather.xml  weather_display.xml  weekday.xml
MoodyAlarm/app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  main.xml  navigation.xml  switch_menu.xml
MoodyAlarm/app/src/main/res/raw/: quotes.txt
MoodyAlarm/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
