<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item android:title="Alarms">
        <menu>
            <item
                android:id="@+id/viewAlarms"
                android:title="View alarms" />
        </menu>
    </item>


    <item android:title="Alarm Settings">
        <menu>
            <item
                android:id="@+id/editAlarm"
                android:title="Edit alarm preferences" />
        </menu>
    </item>

    <!--<item android:title="Spotify Settings">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/editSpotify"-->
                <!--android:title="Edit Spotify preferences" />-->
        <!--</menu>-->
    <!--</item>-->

    <item android:title="Snooze Disincentives">
        <menu>
            <item
                android:id="@+id/enableSnooze"
                android:title="Enable"
                app:actionLayout="@layout/menu_toggle"
                />
            <item
                android:id="@+id/editSnooze"
                android:title="Edit snooze disincentive preferences" />
        </menu>
    </item>

</menu>





