<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_darkened">
    <item
        android:id="@+id/alarms"
        android:orderInCategory="100"
        android:title="View Alarms"
        android:textColor="@color/sand"
        app:showAsAction="never" />

    <item
        android:id="@+id/playlist_settings"
        android:orderInCategory="100"
        android:title="Playlist Settings"
        android:textColor="@color/sand"
        app:showAsAction="never" />


    <item
        android:id="@+id/snooze_settings"
        android:orderInCategory="100"
        android:title="Snooze/Challenge Settings"
        android:textColor="@color/sand"
        app:showAsAction="never" />
</menu>
