<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/main_background_color"
    >
    <RelativeLayout
        android:id="@+id/list_container"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_expanded"
            android:layout_width="350dp"
            android:layout_height="450dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="#25000000"
            android:layout_marginTop="20dp"
            android:transitionName="expand"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/labelExpanded"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:text="12:00"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/sand"
                android:textSize="45dp"
                ></TextView>
            <TextView
                android:id="@+id/ampm"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="AM"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/sand"
                android:textSize="25dp"
                ></TextView>


            </LinearLayout>

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Monday, March 5"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/sand"
                android:textSize="20dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparentPurple"
                android:layout_marginTop="100dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="110dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather"
                        android:text="Snowy"
                        android:textSize="23dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="3dp"
                            android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weather_description"
                        android:text="Light snow"
                        android:textSize="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/second_description"
                        android:layout_marginTop="3dp"
                        android:text="mist"
                        android:textSize="14dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/weather_icons"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp"
                        android:text="41"
                        android:textSize="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text="Hanover"

                        android:textSize="20dp"/>


                </LinearLayout>

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                    android:gravity="center"
                android:layout_marginLeft="60dp">

                <ImageView
                android:id="@+id/playlist_img"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_dialog_info" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:id="@+id/song_name"
                        android:text="Hello"
                        android:gravity="center"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:id="@+id/song_artist"
                        android:text="Adele"
                        android:gravity="center"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/transparentPurple"
                android:layout_marginTop="260dp"></View>

            <CheckBox
                android:id="@+id/checkbox_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = " Repeat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="270dp"/>


            <LinearLayout
                android:id="@+id/weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="285dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonSun"
                    android:text="SUN"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonM"
                    android:text="MON"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonTue"
                    android:text="TUE"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonW"
                    android:text="WED"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonThur"
                    android:text="THU"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonF"
                    android:text="FRI"
                    android:gravity="center"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/buttonSat"
                    android:text="SAT"
                    android:textColor="@color/darkPurple"
                    android:background="@android:color/transparent"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/challenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_marginTop="320dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Challenges:"
                    android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/voice"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/deepfocus"
                android:clickable="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/sudoku"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/deepfocus"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/puzzle"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/deepfocus"
                    android:clickable="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/math"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/deepfocus"
                    android:clickable="true"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="60dp"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:text="Snooze"
                android:textColor="@color/white"
                android:id="@+id/snooze"
                android:background="@drawable/button_border"
                android:onClick="onSnooze"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:text="Dismiss"
                android:textColor="@color/white"
                android:id="@+id/dismiss"
                android:background="@drawable/button_border"
                android:onClick="onDismiss"/>

        </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>


