<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation= "vertical"
    android:gravity ="center_horizontal"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "vertical"
        android:gravity ="center_horizontal"
        android:background="#50000000">

    <ImageView
        android:id="@+id/album_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Song"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Artist"
        android:textColor="@color/transparentPurple"
        android:textSize="14dp"/>
</LinearLayout>
</LinearLayout>
