<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375dp"
    android:layout_height="375dp">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textAlignment="center"-->
        <!--android:text="Basic Playlists"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_centerHorizontal="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Basic Playlists"
        android:id="@+id/loading"
        android:layout_centerHorizontal="true" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:clipChildren="true"
        android:adjustViewBounds="true"
        android:stretchMode="columnWidth"
        android:columnWidth="120sp"
        />




</RelativeLayout>