<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Customize alarm music by weather:"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Sunny"
            android:textSize="15sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/sunny"
            android:onClick="changePlaylist"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Cloudy"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/cloudy"
            android:onClick="changePlaylist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Rainy"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/rainy"
            android:onClick="changePlaylist"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Foggy"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/foggy"
            android:onClick="changePlaylist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Snowy"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/snowy"
            android:onClick="changePlaylist"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Stormy"

            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/stormy"
            android:onClick="changePlaylist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Windy"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginRight="25dp"
            android:text="Change"
            android:id="@+id/windy"
            android:onClick="changePlaylist"/>

    </LinearLayout>

</RelativeLayout>